steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$REVISION_ID', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME:$REVISION_ID']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME']  
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/todo-deployment', 'todo=gcr.io/$PROJECT_ID/$REPO_NAME:$REVISION_ID']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=europe-west3-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=todo-cluster'
